photo-share-api/typeDefs.graphql

scalar DateTime

type Photo {
  id: ID!
  url: String!
  name: String!
  description: String
  category: PhotoCategory!
  postedBy: User!
  taggedUsers: [User!]!
  created: DateTime!
}

type User {
  githubLogin: ID!
  name: String
  avatar: String
  postedPhotos: [Photo!]!
  inPhotos: [Photo!]!
}

"""
A Custom type for Auth Object
"""
type AuthPayload {
  """
  A jwt token returned after a successful auth
  """
  token: String!
  """
  A user that was authenticated
  """
  user: User!
}

enum PhotoCategory {
  SELFIE
  PORTRAIT
  ACTION
  LANDSCAPE
  GRAPHIC
}

input PostPhotoInput {
  name: String!
  description: String
  category: PhotoCategory = PORTRAIT
}

"""
A root type showing all the queries (READ)
"""
type Query {
  totalPhotos: Int!
  allPhotos: [Photo!]!
  """
  A query that returns the total number of users
  """
  totalUsers: Int!
  """
  A query that returns all the users
  """
  allUsers: [User!]!
}

type Mutation {
  postPhoto(input: PostPhotoInput!): Photo!

  """
  A mutation to Authenticate a Github user
  """
  githubAuth(
    """
    A password or GitHub token
    """
    code: String!
  ): AuthPayload!
}
