sample/agenda.graphql

union AgendaItem = StudyGroup | Workout

scalar DateTime

# インターフェース
interface AgendaItem {
  name: String!
  start: DateTime!
  end: DateTime!
}

type User {
  githubLogin: ID!
  name: String
  avatar: String
  postedPhotos: [Photo!]!
}

type StudyGroup implements AgendaItem {
  name: String!
  start: DateTime!
  end: DateTime!
  participants: [User!]!
  topic: String!
}

type Workout implements AgendaItem {
  name: String!
  start: DateTime!
  end: DateTime!
  reps: Int!
}

type Query {
  agenda: [AgendaItem!]!
  User(githubLogin: ID!): User!
  Photo(id: ID!): Photo!
  allPhotos(category: PhotoCategory): [Photo!]!
  allUsers(first: Int = 50, start: Int = 0): [User!]!
  allPhotos(first: Int = 25, start: Int = 0): [Photo!]!
}

# クエリ
query {
  User(githubLogin: "MoonTahoe") {
    name
    avatar
  }
}

query {
  Photo(id: "14TH5BNS4KIG3H4S") {
    name
    description
    url
  }
}

query {
  allPhotos(category: "SELFIE") {
    name
    description
    url
  }
}

query {
  allUsers(first: 10, start: 90) {
    name
    avatar
  }
}
